<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icqapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        icqapp:backgroundImage="@null"
        icqapp:failureImage="@mipmap/geturl_null"
        icqapp:failureImageScaleType="centerInside"
        icqapp:viewAspectRatio="1.33" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_index_title"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="标题"
        android:orientation="horizontal" />

</RelativeLayout>
